word1	word2	POS	SimLex999	conc(w1)	conc(w2)	concQ	Assoc(USF)	SimAssoc333	SD(SimLex)
wife	husband	N	2.3	4.13	4.11	3	8.85	1	0.84
groom	bride	N	3.17	4.54	4.63	3	8.65	1	0.68
uncle	aunt	N	5.5	4.24	4.17	3	7.46	1	1.63
friend	buddy	N	8.78	3.07	3.48	2	6.87	1	0.93
student	pupil	N	9.35	4.92	4.55	3	6.83	1	1.11
woman	man	N	3.33	4.46	4.79	3	6.6	1	1.42
actress	actor	N	7.12	4.54	4.57	3	5.78	1	1.3
teacher	instructor	N	9.25	4.52	4.26	3	5.66	1	1.53
child	adult	N	2.98	4.78	4.4	3	4.59	1	1.48
lady	gentleman	N	3.42	4.33	3.57	3	3.29	1	1.08
priest	monk	N	6.28	4.77	4.35	3	3.23	1	0.61
cop	sheriff	N	9.05	4.3	4.5	3	2.54	1	1.55
friend	guest	N	4.25	3.07	3.83	2	1.97	1	1.41
employer	employee	N	3.65	3.81	4.1	3	1.96	1	0.95
creator	maker	N	9.62	3.07	3.9	2	1.51	1	1.4
boy	kid	N	7.5	4.76	4.56	3	1.28	1	1.44
father	parent	N	7.07	4.52	4.56	3	1.19	1	1.06
parent	adult	N	5.37	4.56	4.4	3	1.15	1	1.6
boy	son	N	6.75	4.76	4.14	3	1.03	1	0.88
man	uncle	N	3.92	4.79	4.24	3	0.7	1	1.36
bride	princess	N	2.8	4.63	4.72	3	0.58	1	0.92
mother	guardian	N	6.5	4.6	3.28	3	0.51	1	1.13
orthodontist	dentist	N	8.27	4.43	4.93	3	0.51	1	1.47
worker	employer	N	5.37	4.59	3.81	3	0.49	1	1.4
son	father	N	3.82	4.14	4.52	3	0.48	1	1.75
woman	secretary	N	1.98	4.46	4.54	3	0.48	1	1.6
man	father	N	4.83	4.79	4.52	3	0.48	1	1.62
woman	wife	N	5.72	4.46	4.13	3	0.47	1	1.35
lover	companion	N	5.97	3.68	3.75	3	0.42	0	0.8
father	daughter	N	2.62	4.52	4.79	3	0.42	0	1.69
friend	teacher	N	2.62	3.07	4.52	3	0.41	0	1.29
brother	son	N	3.48	4.43	4.14	3	0.41	0	1.61
aunt	nephew	N	3.1	4.17	4.48	3	0.41	0	1.31
worker	mechanic	N	4.92	4.59	4.38	3	0.41	0	1.2
doctor	orthodontist	N	5.58	4.69	4.43	3	0.41	0	1.25
physician	doctor	N	8.88	4.65	4.69	3	0.4	0	1.5
doctor	professor	N	4.65	4.69	4.86	4	0.36	0	1.19
helper	maid	N	5.58	3.39	4.64	3	0.34	0	0.44
leader	manager	N	7.27	3.89	4.14	3	0.34	0	1.43
mother	wife	N	3.02	4.6	4.13	3	0.31	0	1.62
dad	mother	N	3.55	4.29	4.6	3	0.31	0	1.44
captain	sailor	N	5	4.19	4.86	3	0.31	0	1.43
sinner	saint	N	1.6	3.07	3.45	2	0.3	0	1.39
man	child	N	4.13	4.79	4.78	4	0.3	0	1.34
king	princess	N	3.27	4.1	4.72	3	0.29	0	1.7
buddy	companion	N	8.65	3.48	3.75	2	0.28	0	1.64
teacher	helper	N	4.28	4.52	3.39	3	0.28	0	1.65
adversary	opponent	N	9.05	2.93	3.52	2	0.27	0	1.4
man	victor	N	1.9	4.79	2.88	3	0.27	0	1.67
friend	guy	N	3.88	3.07	4.68	3	0.27	0	1.49
guy	stud	N	5.83	4.68	4	3	0.27	0	1.7
father	brother	N	4.2	4.52	4.43	3	0.24	0	1.28
winner	candidate	N	2.78	3.21	3.81	2	0.21	0	1.29
man	sentry	N	3.25	4.79	4.04	3	0.21	0	1.22
boy	partner	N	1.9	4.76	3.53	3	0.2	0	1.54
chief	mayor	N	4.85	4.26	4.37	3	0.2	0	1.25
rabbi	minister	N	7.62	4.64	4.22	3	0.2	0	1.35
lawyer	banker	N	1.88	4.7	4.43	3	0.2	0	1.18
girl	child	N	5.38	4.85	4.78	4	0.2	0	1.21
adult	baby	N	2.22	4.4	5	3	0.19	0	0.39
man	husband	N	5.32	4.79	4.11	3	0.18	0	1.71
prince	king	N	5.92	4.44	4.1	3	0.16	0	1.05
boy	brother	N	6.67	4.76	4.43	3	0.16	0	1.58
composer	writer	N	6.58	4.37	4.32	3	0.15	0	0.8
actor	singer	N	4.52	4.57	4.62	3	0.15	0	1.26
adult	guardian	N	6.9	4.4	3.28	3	0.14	0	1.19
cousin	uncle	N	4.63	3.7	4.24	3	0.14	0	1.84
author	reader	N	1.6	4.26	3.89	3	0.14	0	1.47
guy	partner	N	3.57	4.68	3.53	3	0.14	0	1.24
nurse	scientist	N	2.08	4.39	4.24	3	0.14	0	1.06
politician	president	N	7.38	4.33	4.4	3	0.14	0	1.05
president	mayor	N	5.68	4.4	4.37	3	0.14	0	1.4
man	warrior	N	4.72	4.79	4.17	3	0.14	0	1.03
teacher	rabbi	N	4.37	4.52	4.64	3	0.14	0	1.12
daughter	kid	N	4.17	4.79	4.56	3	0.14	0	1.24
student	professor	N	1.95	4.92	4.86	4	0.14	0	1.13
baby	daughter	N	5	5	4.79	4	0.14	0	1.29
author	creator	N	8.02	4.26	3.07	2	0.13	0	1.5
archbishop	bishop	N	7.05	4.14	4.21	3	0.13	0	1.59
boy	soldier	N	2.15	4.76	4.72	4	0.13	0	1.51
guy	girl	N	3.33	4.68	4.85	4	0.13	0	1.9
girl	maid	N	2.93	4.85	4.64	4	0.11	0	0.9
child	boy	N	5.75	4.78	4.76	4	0.11	0	1.82
friend	mother	N	2.53	3.07	4.6	3	0.1	0	1.54
dentist	colonel	N	0.4	4.93	3.89	3	0	0	1.7
pupil	president	N	0.78	4.55	4.4	3	0	0	1.28
attorney	lawyer	N	9.35	4.52	4.7	3	1.01	1	1.4
champion	winner	N	8.73	3.82	3.21	2	0.29	0	1.15
